{
  "name": "translator-ui",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify --entry ./src/application.js --outfile ./public/js/index.js -t envify",
    "start": "npm run bundle && npm run test && http-server",
    "test": "karma start"
  },
  "private": true,
  "author": "",
  "devDependencies": {
    "browserify": "^11.2.0",
    "envify": "^3.4.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.11",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1"
  }
}
